;; Variables
(defpoll calendar_day :interval "20h"
											:initial "0"
											`date +%d`)
(defpoll calendar_year :interval "20h"
											:initial "0"
											`date +%Y`)
											

;; widgets
(defwidget cal []
	(box :class "cal" :orientation "v"
	(box :class "cal-in"
	(calendar :class "cal" 
			  :day calendar_day 
			  :year calendar_year))))

(defwindow calendar
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top right"
						:width "270px" 
						:height "60px")
	:monitor 0
(cal))


