#alias ls="ls --color=auto"
#alias l="ls -alFh"
#alias la="ls -a"
# bloat? maybe
alias exa="exa --color=auto --group-directories-first"
alias ls="exa"
alias la="exa -a"
alias l="exa -l"
alias l.="exa -ad .*"
alias ll="exa -la"

alias find="fd"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

alias phone="user@192.168.0.40:/storage/emulated/0/Download/"

# I use these mainly for auto complete as it doesn't work with tuxc, etc
alias xq="xbps-query -R" # Show package details
alias xs="xbps-query -Rs" # Search for package
alias xf="xbps-query -f" # Show files from package
alias xx="doas xbps-install" # Install package
alias xo="doas xbps-remove -Oo" # Install package
alias xr="doas xbps-remove -R" # Purge package
alias xu="doas xbps-install -Su" # Full system upgrade
alias xa="doas xbps-alternatives" # Alternatives
alias xm="xbps-query -m | sed 's/-[0-9]\(.*\)//' | sed 's/\(.*\) //'" # Manualy installed


alias svim="doas nvim"

alias sv="doas sv"
alias svl="sv"
alias rsv="doas vsv"
alias usv="vsv -u"
# pip, upgrade all packages (note may break projects requiring specific versions, not sure)
# https://stackoverflow.com/a/3452888
alias piplup="pip list --user --outdated | awk '{NF=1}1' | xargs -n1 pip install -U"
#alias piplup="pip list --user --outdated --format=freeze | awk '{NF=1}1' | cut -d = -f 1  | xargs -n1 pip install -U"

# Apply PREFIX to cmake
alias cmake="cmake -DCMAKE_INSTALL_PREFIX=$PREFIX"

alias xdeb="xdeb -Sedf"
alias xideb="xbps-install -R ./binpkgs"
# No more YouTube to MP3 sites...
alias yta="yt-dlp --extract-audio --audio-quality 0"

alias dl="aria2c"

alias df="df -h"
alias lc="wc -l"

alias neofetch="neofetch --gtk2 off --gtk3 off"

#alias ixio="curl -F 'f:1=<-' ix.io"
#alias 0x0st="curl -F'file=@$1' 0x0.st"
0x0st () {
	curl -F "file=@$1" 0x0.st
}
ixio () {
	curl -F "f:1=@$1" ix.io
}

clipfile () {
	wl-copy -t $(file -b --mime-type "$1") < "$1"
}

IRCNICK=$USER

alias mpv="mpv --script=/usr/lib/mpv-mpris/mpris.so"
alias mpv-tor="mpv '--ytdl-raw-options=proxy=[socks5://127.0.0.1:9050]'"
alias tannie='HTTPS_PROXY="socks5://127.0.0.1:9050" lux'
alias curl-tor="curl -x 'socks5://127.0.0.1:9050' -C -"
alias mega-tor="megadl --proxy=socks5://127.0.0.1:9050"
alias youtor="yt-dlp --proxy socks5://127.0.0.1:9050"


alias freenode="sic -h irc.freenode.net -n $IRCNICK"
alias rizon="sic -h irc.rizon.net -n $IRCNICK"

alias hexdump="hexdump --color=auto"
alias hack="hexdump -C /dev/urandom | grep 'be ef'"
alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias v="$EDITOR"
alias vv="doas env HOME=$HOME LANG=$LANG $EDITOR" # Preserve enviornment for editor configuration
alias netstat="lsof -i" # Sort of

alias lsbig="du -chsx *(D) 2>/dev/null | sort -rh"
alias dupes="find . ! -empty -type f -exec md5sum {} + | sort | uniq -w32 -d" # Find duplicates
alias fid="grep -Irn" # Recursively find a pattern in a directory (eg. fid stdio someprojectdir)

alias mnt="udisksctl mount -b"
alias mntftp="curlftpfs"
alias mtp="aft-mtp-mount" 

alias cls="clear"

export BULB="192.168.1.178"

alias yee="yee --effect smooth --auto-on --ip $BULB"
alias bb="yee brightness"
alias bt="yee temperature"
alias bo="yee turn off"
alias bi="yee turn on"

alias pt="pstree -aps"
alias pk="pkill"

alias wth="curl wttr.in"

alias reboot="doas reboot"
alias poweroff="doas poweroff"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias gcl="git clone"
alias gcm="git commit"
alias gpl="git pull"
alias gpu="git push"
alias gst="git status"

alias mosh="mosh --no-ssh-pty"

how() { # Extremely useful service (eg. how sed print only matching lines)
	where="$1"; shift
	IFS=+ curl "https://cht.sh/$where/ $*"
} 

usbttl() {
	screen /dev/ttyUSB0 115200,cs8
}
