# foot.ini

font=hasklugnerdfontmono:size=13
# alternative for screen sharing:
#font=dejavusansmono:size=12

[scrollback]
lines=4096

[cursor]
style=block
blink=no

[bell]
urgent=yes

[colors]
alpha=0.9
background = 111111
foreground = cccccc

regular0   = 000000
regular1   = d54e53
regular2   = b9ca4a
regular3   = e6c547
regular4   = 7aa6da
regular5   = c397d8
regular6   = 70c0ba
regular7   = eaeaea

bright0    = 666666
bright1    = ff3334
bright2    = 9ec400
bright3    = e7c547
bright4    = 7aa6da
bright5    = b77ee0
bright6    = 54ced6
bright7    = ffffff
