// vim:ft=json
{
    "battery": {
		"bat": "BAT0",
        "states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#e88939'>{icon}</span> {capacity}%",
		
		"format-charging": "<span color='#e88939'> </span> {capacity}% ({time})",
		"format-plugged":  "<span color='#e88939'>{icon}  </span> {capacity}%",
//		"format-good": "", // An empty format will hide the module
		"format-discharging": "<span color='#e88939'>{icon}</span> {capacity}% ({time})",
		"format-icons": ["", "", "", "", ""]
	}, 
    "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
        }
    }
}
