// vim:ft=json
{
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "’ć½  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "’ä¦",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "’ć½ {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n’üó {bandwidthUpBits} ’üŻ {bandwidthDownBits}",
        "tooltip-format-ethernet": "’×¢ {ifname}\nIP: {ipaddr}\n’üó {bandwidthUpBits} ’üŻ {bandwidthDownBits}",
        "on-click-right": "iwgtk"
    }
}
