exec-once=dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY DBUS_SESSION_DBUS_ADDRESS QT_QPA_PLATFORMTHEME

exec-once=~/.local/scripts/gtktheme
exec-once=~/.local/scripts/random_wallpaper_config
#exec-once=/usr/libexec/polkit-gnome-authentication-agent-1
exec-once=/usr/libexec/hyprpolkitagent

exec-once=hyprpaper
exec-once=hypridle

#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once=lightctl 45%
exec-once=~/.local/xdg-desktop
#exec-once= wl-paste -p -t text --watch clipman store -P

#exec-once=waybar c ~/.config/waybar/config_hypr -s ~/.config/waybar/style.css

#exec-once=wl-paste -pw wl-copy
exec-once=foot -s
#exec-once=iwgtk -i
exec-once=nm-applet
exec-once=mega-sync

exec-once=sway-audio-idle-inhibit
exec-once=avizo-service
exec-once=~/.local/scripts/svdir.sh

exec-once=wl-paste -t text --watch clipman store -P
exec-once=wl-paste -p -t text --watch clipman store -P
exec-once=blueman-applet

#exec-once=usv up waybar
