env = SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_DIR,~/.config

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = LIBSEAT_BACKEND,logind
env = EDITOR,nvim
env = TERMINAL,footclient
env = OPENER, handlr


env = TAPO_USERNAME,osnola@duck.com
env = TAPO_PASSWORD,!V7k4fs^"_xNOVGk
env = IP_ADDRESS,192.168.1.7
