# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term=footclient

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, grave, togglefloating, 
bind = $mainMod, Tab, layoutmsg,swapwithmaster auto
bind = ALT, Tab, layoutmsg,focusmaster

bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 

bind = $mainMod, A, pin, 

bind = $mainMod, O, exec, ~/.local/scripts/gta


# Move focus with mainMod + arrow keys
bind = $mainMod, left, cyclenext
bind = $mainMod, right, cyclenext
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Hide windows
bind = $mainMod SHIFT, S,movetoworkspacesilent,special
bind = $mainMod, S,togglespecialworkspace

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, P, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, P, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, W, exec, $term
bind = $mainMod, D, exec, fuzzel

#bind = $mainMod, E, exec, nvim-qt
bind = $mainMod, E, exec, $term -e nvim
bind = $mainMod, Z, exec, qutebrowser


#bind = $mainMod, X, exec, $term -e ~/.local/scripts/lf-tmux
bind = $mainMod, X, exec, $term -e yazi
bind = $mainMod SHIFT, B, exec, swaylock -f -c 000000
#bind = $mainMod SHIFT, B, exec, hyprlock

bind = $mainMod, B, exec, ~/.local/scripts/wofi-bluetooth
bind = $mainMod, N, exec, ~/.local/scripts/iwd-dmenu
bind = $mainMod, M, exec, ~/.local/scripts/qutebookmarks.sh
bind = $mainMod, T, exec, ~/.local/scripts/plug.py
bind = $mainMod, C, exec,  passfuzzel --type
bind = $mainMod SHIFT, C, exec, passfuzzel


bind = $mainMod, L, exec, ~/.local/scripts/getReadings.sh

bindle=,XF86AudioRaiseVolume,exec,volumectl -u up
bindle=,XF86AudioLowerVolume,exec,volumectl -u down
bindle=,XF86AudioMute,exec,volumectl toggle-mute
bindle=,XF86AudioMicMute,exec,volumectl -m toggle-mute

bindle=$mainMod,SPACE,exec,~/.local/scripts/playing.sh stop
bindle=,XF86AudioStop,exec,~/.local/scripts/playing.sh stop
bindle=,XF86AudioPlay,exec,~/.local/scripts/playing.sh play-pause
bindle=,XF86AudioPrev,exec,~/.local/scripts/playing.sh previous
bindle=,XF86AudioNext,exec,~/.local/scripts/playing.sh next


# brightness
bindle=,XF86MonBrightnessUp,exec,lightctl up
bindle=,XF86MonBrightnessDown,exec,lightctl down
