# Window rules ########
windowrule = float, class:.*nm-connection-editor.*
windowrule = float, class:.*mpv.*
windowrule = pin, class:.*mpv.*
windowrule = keepaspectratio on, class:mpv, title:mpv
windowrule = float, class:.*pavucontrol-qt.*
windowrule = float, class:.*float.*
windowrule = float, class:.*blueman.*
windowrule = float, title:.*synomail_ui.py.*

#windowrule = move cursor 20 -50%, ^(waybar)$

# Dialogs
windowrule=float,title:iwgtk
windowrule=float,title:Open File.*
windowrule=float,title:Open Folder.*
windowrule=float,title:Save As.*
windowrule=float,title:Library.* 

windowrule = rounding 10, floating:1

# Layer rules ########
#layerrule = blur, gtk-layer-shell
#layerrule = ignorezero, gtk-layer-shell
#layerrule = blur, waybar
#layerrule = ignorezero, waybar
#

#workspace = r[1-8], monitor:eDP-1
#workspace = 9, monitor:HDMI-A-1, default:true
#

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
