# adjust some paths
$PATH.append('/home/antonio/.local/bin')
$PATH.append('/home/antonio/.local/scripts')
$PATH.append('/home/antonio/.local/share/gem/ruby/3.2.0/bin')
#$LD_LIBRARY_PATH = ['/home/scopatz/.local/lib', '/home/scopatz/miniconda3/lib', '']


# PROMPT
$PROMPT = '~ {BOLD_GREEN}{cwd_base}{RESET} '


# some customization options, see https://xon.sh/envvars.html for details
$MULTILINE_PROMPT = '`·.,¸,.·*¯`·.,¸,.·*¯'
$XONSH_SHOW_TRACEBACK = True
$XONSH_STORE_STDOUT = True
$XONSH_HISTORY_MATCH_ANYWHERE = True
$COMPLETIONS_CONFIRM = True
$XONSH_AUTOPAIR = True
