// vim:ft=json
{
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-bluetooth": "<small>{icon}пЉ”</small>",
    "format-muted": "у°–Ѓ",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "volumectl toggle-mute",
    "on-click-right": "pavucontrol-qt",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip":false
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source-muted": "п„±",
    "format-source": "п„°",
    "on-click": "volumectl -m toggle-mute",
    "tooltip": false
  },
  "wireplumber#sink": {
      "format": "{volume}%",
      "format-muted": "пљ©",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  // second instance controls microphone
  "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "п„°",
      "format-muted": "п„±",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  }
}
