// vim:ft=json
{
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "on-click": "volumectl toggle-mute",
    "on-click-right": "flatpak run com.saivert.pwvucontrol",
    "format-icons": ["", "", ""]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬",
    "format-muted": "󰍭",
    "on-click": "volumectl -m toggle-mute",
    "on-click-right": "flatpak run com.saivert.pwvucontrol",
    "scroll-step": 5,
  }
}
