// vim:ft=json
{
  "pulseaudio#icon": {
    "format": "{icon}",
    "format-bluetooth": "<small>{icon}´èö</small>",
    "format-muted": "¾░ûü",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol-qt",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip":false
    },
  "pulseaudio": {
    "format": "{volume}",
    "format-bluetooth": "{volume}",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol-qt",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip":false
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source-muted": "´ä▒",
    "format-source": "´ä░",
    "tooltip": false
  }
}
