// vim:ft=json
{
   "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": true,
      //"active-only":true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up":"mmsg -d viewtoleft_have_client",
      "on-scroll-down":"mmsg -d viewtoright_have_client",
      "sort-by-id": true,
      "format-icons": {
         "1": "1",
         "2": "2",
         "3": "3",
         "4": "4",
         "5": "5",
         //"urgent": "",
         //"active": "",
         "default": ""
       },
    },
    "dwl/tags": {
      "num-tags": 9,
      "hide-vacant": true,
    },
}
