// vim:ft=json
{
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "¾░¢®",
        "format-ethernet": "¾░®Ā",
        "format-linked": "’×¢",
        "format-disconnected": "’ä¦",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        //"family": "ipv4",
        "tooltip-format-wifi": "¾░¢® {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n’üó {bandwidthUpBits} ’üŻ {bandwidthDownBits}",
        "tooltip-format-ethernet": "¾░®Ā {ifname}\nIP: {ipaddr}\n’üó {bandwidthUpBits} ’üŻ {bandwidthDownBits}",
        "on-click": "iwgtk"
    }
}
