// vim:ft=json
{
    "custom/wlsunset": {
        "exec": "$HOME/.config/waybar/modules/wlsunset.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "off": "󱩎",
            "on": "<span color='#ff5555'>󱩖</span>"
        },
        "on-click": "$HOME/.config/waybar/modules/toggle-wlsunset.sh; pkill -SIGRTMIN+6 waybar",
        "exec-on-event": "true",
        "signal": 6,
        "tooltip-format": "Enable/disable wlsunset",
        "interval": 50
    }
}
