exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY DBUS_SESSION_DBUS_ADDRESS QT_QPA_PLATFORMTHEME XDG_CURRENT_DESKTOP

exec-once = ~/.local/scripts/gtktheme
exec-once = ~/.local/scripts/random_wallpaper_config
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1


exec-once = lightctl 45%
exec-once = ~/.local/scripts/xdg-desktop
exec-once = foot -s
exec-once = nm-applet
exec-once = /home/antonio/.koofr-dist/storagegui -silent

exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'wlr-randr --output eDP-1 --off' resume 'wlr-randr --output eDP-1 --on' before-sleep 'swaylock -f -c 000000'
exec-once = avizo-service

exec-once = ~/.local/scripts/svdir.sh

exec-once = wl-paste -t text --watch clipman store -P
exec-once = wl-paste -p -t text --watch clipman store -P
exec-once = blueman-applet
