# Window Rules
#unfocused_opacity 1.0
windowrule=isoverlay:1,appid:waybar
windowrule=isfloating:1,appid:xdg-desktop-portal-gtk
windowrule=isfloating:1,appid:xdg-desktop-portal-gtk

windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager
windowrule=isfloating:1,unfocused_opacity:1,isglobal:1,title:Picture-in-Picture
windowrule=isfloating:1,unfocused_opacity:1,isglobal:1,appid:^mpv$
